{
  "name": "survey-component",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@ionic/angular": "^6.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
